<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
</head>
    <style>
        #game{
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
        }
        #instructions{
            text-align: center;
        }
        #game-area{
            margin: auto;
            position: relative;
            width: 100%;
            height: 790px;
            border: 2px solid green;
            background-color: deepskyblue;
            overflow: hidden;
        }
        #bird{
            position: absolute;
            background: url('/home/bamdo/Downloads/bird-image.png');
            height: 200px;
            width: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            top: 20%;
            left: 15%;
        }
        .pole{
            position: absolute;
            height: 200px;
            width: 80px;
            background-color: green;
        }
        #pole-1{
            top: 0;
        }
        #pole-2{
            bottom: 0;
        }
        #game-info{
            display: flex;
            justify-content: space-between;
            margin: 5px;
            font-size: 18px;
        }
        #restart-btn{
            padding: 5px 10px;
            background-color: green;
            height: 40px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
            outline: none;
        }
    </style>
<body>
    <div id="game">
        <div id="game-area">
            <div id="bird"></div>
            <div class="pole" id="pole-1"></div>
            <div class="pole" id="pole-2"></div>
        </div>
        <div id="game-info">
            <p>Score:<span id="score">0</span></p>
            <button id="restart-btn">Restart</button>
            <p>Speed:<span id="speed">2</span></p>
        </div>
    </div><!-- game -->

    <script src="flappy-bird.ts"></script>
</body>
</html>